# Project-Emberstone

./: README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/dev/steffen/emberstone/: Core.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/dev/steffen/emberstone/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
