org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
anim8Version=0.4.5
colorfulVersion=0.8.5
cruxVersion=0.0.2
digitalVersion=0.5.1
juniperVersion=0.6.1
screenManagerVersion=0.7.0
guacamoleVersion=0.3.5
utilsVersion=0.13.7
utilsBox2dVersion=0.13.7
simpleGraphsVersion=5.1.1
inGameConsoleVersion=1.0.1
squidlibVersion=3.0.6
squidlibUtilVersion=3.0.6
regExodusVersion=0.1.16
squidlibExtraVersion=3.0.6
visUiVersion=1.5.3
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=1.0.0
